# taskyy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskyy/: App.java  App.kt  MainActivity.kt  app.java
app/src/main/java/com/example/taskyy/data/data_access_objects/: UserDao.kt
app/src/main/java/com/example/taskyy/data/local/data_access_objects/: AgendaActivityDao.kt  EventDao.kt  PendingEventRetryDao.kt  PendingReminderRetryDao.kt  PendingTaskRetryDao.kt  ReminderDao.kt  TaskDao.kt  (+1 more)
app/src/main/java/com/example/taskyy/data/mappers/: RegisterUserToUserEntityMapper.kt  UserToUserDTOMapper.kt
app/src/main/java/com/example/taskyy/data/remote/: ApiKeyInterceptor.kt  LoginUserResponse.kt  RetrofitInstance.kt  TaskyyApi.kt
app/src/main/java/com/example/taskyy/data/repositories/: AgendaRepositoryImpl.kt  AuthRepositoryImpl.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/taskyy/data/repository/: AuthRepositoryImpl.kt  LoginRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/taskyy/data/room_database/: Database.kt  TaskyyDatabase.kt
app/src/main/java/com/example/taskyy/data/room_entity/: User.kt  UserEntity.kt
app/src/main/java/com/example/taskyy/data/validation/: LoginValidatorImpl.kt
app/src/main/java/com/example/taskyy/di/: AgendaModule.kt  AuthModule.kt  RegisterModule.kt
app/src/main/java/com/example/taskyy/domain/: LoginUseCase.kt  LoginValidator.kt  Navigation.kt  User.kt
app/src/main/java/com/example/taskyy/domain/data_transfer_objects/: RegisterUserDTO.kt
app/src/main/java/com/example/taskyy/domain/error/: DataError.kt  Error.kt  LocalDataErrorHelper.kt  PasswordValidator.kt  Result.kt  asUiText.kt
app/src/main/java/com/example/taskyy/domain/navigation/: Navigation.kt  ObserveEvents.kt  Screen.kt
app/src/main/java/com/example/taskyy/domain/objects/: AuthenticatedUser.kt  FullAgenda.kt  Login.kt  RegisterUser.kt  User.kt
app/src/main/java/com/example/taskyy/domain/repository/: AgendaRepository.kt  AuthRepository.kt  RegisterRepository.kt  UserPreferences.kt
app/src/main/java/com/example/taskyy/domain/usecases/: CheckForRemindersUseCase.kt  CheckForTasksUserCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/taskyy/ui/: AgendaScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  ReminderType.kt  UiText.kt
app/src/main/java/com/example/taskyy/ui/enums/: AgendaItemAction.kt  AgendaItemType.kt  EditTextScreenType.kt  ReminderType.kt
app/src/main/java/com/example/taskyy/ui/events/: AgendaEvent.kt  EditTextEvent.kt  EventScreenEvent.kt  LoginEvent.kt  LoginEvents.kt  RegisterEvent.kt  ReminderEvent.kt
app/src/main/java/com/example/taskyy/ui/objects/: AgendaEventItem.kt  Day.kt  Event.kt  Reminder.kt  Task.kt
app/src/main/java/com/example/taskyy/ui/screens/: AgendaScreen.kt  EditTextScreen.kt  EventScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReminderDescription.kt  ReminderScreen.kt
app/src/main/java/com/example/taskyy/ui/viewmodels/: AgendaViewModel.kt  EditTextViewModel.kt  EventViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: alarm_icon.xml  chevron_forward.xml  close.xml  drop_down_arrow.xml  hide_password.xml  not_valid.xml  show_password.xml
app/src/main/res/mipmap-anydpi-v26/: taskyy_round.xml
app/src/main/res/values/: splash.xml  strings.xml  tasky_theme.xml
app/src/test/java/com/example/taskyy/: ExampleUnitTest.kt
(+31 files in other folders)
